#!/bin/bash
OF=scripts_$(date +%Y%m%d).tar.gz                                       #указываем имя архива с учетом даты выполнения скрипта
echo "Текущая дата $(date +%Y%m%d)"                                     #вывод на экран текущей даты
echo -e "Введите путь до архивируемой директории: \c "                  #указать архивируемую директорию
read directory                                           		#запись клавиатурного ввода
echo "Вы ввели $directory"						#вывод сообщения на экран						
sleep 2									#пауза 2 сек
if [ -d $directory ]; then						#начало проверки
 echo "Директория существует"						#
else									#
 echo "Директория не существует"					#
fi									#конец проверки
sleep 2                              	                              	#пауза 2 сек
OF=scripts_$(date +%Y%m%d).tar.gz                                       #указываем имя архива с учетом даты выполнения скрипта
tar -czf $OF $directory							#создание архива
result=`ls -a | grep scripts_$(date +%Y%m%d).tar.gz | wc -l`            #начало проверки создания архива
 if [ "$result" = "1" ]; then						#
  echo "Архив создан"							#
 else									#
  echo "Произошла ошибка - архив не создан"				#
 fi									#конец проверки

